NEXT_PUBLIC_API_URL=https://backend.eitmed.sa/api/

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="NHAk6MhcjxIVXDFOxsIeElVJ8dORM89K25Ihh5HvmIo=" # Added by `npx auth`. Read more: https://cli.authjs.dev